<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página 2</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bg-gris-800">
	<div class="container mx-auto">
		<div class="bg-gray-400 border-2 border-gris p-4 mb-4">
			<div class="flex items-center justify-between mb-4">
				<div>
					<a class="text-gris-800" href="#">
						<i class="fa fa-image fa-2x"></i>
					</a>
					<a class="text-gris-800" href="#">
						<i class="fa fa-home fa-2x"></i>
					</a>
				</div>
				<div>
					<h1 class="font-bold text-gris-800 text-2xl">Inventario Distribuidora El Paisa</h1>
				</div>
				<div></div>
			</div>

			<div class="flex items-center justify-between">
				<div class="flex gap-4">
					<div class="flex items-center gap-2">
						<label class="text-gris-800">
							<i class="fa fa-barcode"></i>
						</label>
						<select class="border-2 border-gris-800 outline-none w-32">
							<option value="">Producto</option>
						</select>
					</div>
					<div class="flex items-center gap-2">
						<label class="text-gris-800">
							<i class="fa fa-users"></i>
						</label>
						<select class="border-2 border-gris-800 outline-none w-32">
							<option value="">Usuario</option>
						</select>
					</div>
				</div>
				<div>
					<div class="flex items-center gap-2">
						<label class="text-gris-800 font-bold">
							Buscar
						</label>
						<input type="text" class="border-2 border-gris-800 outline-none w-32">
						<i class="fa fa-search text-gris-800"></i>
					</div>
				</div>
			</div>
		</div>

		<table class="w-full mb-4">
			<thead>
				<tr>
					<th class="border-2 border-gris-800 bg-gray-400">Item</th>
					<th class="border-2 border-gris-800bg-gray-400">Descripción producto</th>
					<th class="border-2 border-gris-800 bg-gray-400">Cantidad</th>
					<th class="border-2 border-gris-800 bg-gray-400">Entrada</th>
					<th class="border-2 border-gris-800 bg-gray-400">Salida</th>
					<th class="border-2 border-gris-800 bg-gray-400">Existencia de producto</th>
					<th class="border-2 border-gris-800 bg-gray-400">Nota de producto</th>
					<th class="border-2 border-gris-800 bg-gray-400">Fecha de vencimiento</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
					<td class="border-2 border-gris h-6 bg-gray-300"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris  h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
			</tbody>
		</table>

		<div class="bg-gray-400 border-2 border-gris p-4">
			<h5 class="font-bold mb-2">Producto seleccionado</h5>
			<div class="flex items-center justify-between">
				<div>
					<label class="block font-bold text-gris-800">ID</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
				<div>
					<label class="block font-bold text-gris-800">Descripción</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
				<div>
					<label class="block font-bold text-gris-800">Cantidad</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
				<div>
					<label class="block font-bold text-gris-800">Existencia</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
				<div>
					<label class="block font-bold text-gris-800">Nota</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
				<div>
					<label class="block font-bold text-gris-800">Usuario</label>
					<input type="text" class="block outline-none border-2 border-gris-800 w-32">
				</div>
			</div>

		</div>

	</div>
</body>
</html>