<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página 6</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bg-gray-400">
	<div class="container mx-auto">
		<div class="flex items-center justify-between p-4 mb-4">
			<div>
				<a class="text-gris-800" href="#">
					<i class="fa fa-image fa-2x"></i>
				</a>
				<a class="text-gris-800" href="#">
					<i class="fa fa-home fa-2x"></i>
				</a>
			</div>
			<div>
				<h1 class="font-bold text-2xl text-gris-800">Datos de productos</h1>
			</div>
			<div class="flex items-center gap-2">
				<label class="font-bold">Buscar</label>
				<input type="text" class="border-2 border-gris-800 bg-white outline-none">
				<i class="fa fa-search text-gris-800"></i>
			</div>
		</div>

		<div class="flex mb-4 gap-4">
			<div class="w-1/2">
				<div class="mb-4">
					<label class="block font-bold">Categoria</label>
					<input type="text" class="border-2 w-96 border-gris bg-gris-800 outline-none">
				</div>
				<div class="mb-4">
					<label class="block font-bold">Fecha de vencimiento</label>
					<input type="text" class="border-2 w-96 border-gris bg-gris-800 outline-none">
				</div>
				<div class="mb-4">
					<label class="block font-bold">Valor de producto</label>
					<input type="text" class="border-2 w-96 border-gris bg-gris-800 outline-none">
				</div>
				<div class="mb-4">
					<label class="block font-bold">Categoria de producto</label>
					<select type="text" class="border-2 w-96 border-gris-800 bg-white text-gris-800 font-bold outline-none">
						<option value="">Bebidas</option>
					</select>
				</div>
				<div class="mb-4">
					<label class="block font-bold">Imagen de producto</label>
					<i class="fa fa-image fa-3x text-gris-800 w-96 text-center"></i>
				</div>
				<button class="bg-gris-800 border-2 border-gris font-bold text-white py-05 px-2">Agregar</button>
			</div>
			<div class="w-1/2">
				<label class="block font-bold w-32">Cantidad producto</label>
				<input type="text" class="border-2 w-96 border-gris bg-gris-800 outline-none">
			</div>
		</div>

		<table class="w-full mb-4">
			<thead>
				<tr>
					<th class="border-2 border-gris bg-gray-400">Nombre</th>
					<th class="border-2 border-gris bg-gray-400">Cantidad</th>
					<th class="border-2 border-gris bg-gray-400">Precio</th>
					<th class="border-2 border-gris bg-gray-400">Fecha de vencimiento</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				
			</tbody>
		</table>

		<div class="d-flex gap-2">
			<div class="flex items-center gap-4 mb-4">
				<div class="w-1/3">
					<label class="font-bold">Cantidad de productos</label>
				</div>
				<div class="w-1/3">
					<input type="text" class="border-2 w-full border-gris bg-gris-800 outline-none">
				</div>
				<div class="w-1/3"></div>
			</div>
			<div class="flex items-center gap-4 mb-4">
				<div class="w-1/3">
					<label class="font-bold">Precio total</label>
				</div>
				<div class="w-1/3">
					<input type="text" class="border-2 w-full border-gris bg-gris-800 outline-none">
				</div>
				<div class="w-1/3">
					<button class="bg-gris-800 border-2 border-gris font-bold text-white py-05 px-2">Guardar</button>
				</div>
			</div>
		</div>

	</div>
</body>
</html>