<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página 5</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bg-gray-400">
	<div class="container mx-auto">
		<div class="bg-gris-800 border-2 border-gris flex items-center justify-between p-4 mb-4">
			<div>
				<a class="text-white" href="#">
					<i class="fa fa-image fa-2x"></i>
				</a>
				<a class="text-white" href="#">
					<i class="fa fa-home fa-2x"></i>
				</a>
			</div>
			<div>
				<h1 class="font-bold text-2xl">Detalle de compras</h1>
			</div>
			<div></div>
		</div>

		<div class="flex items-center mb-4 gap-4">
			<label class="font-bold w-32">Buscar</label>
			<input type="text" class="border-2 border-gris bg-gris-800 outline-none">
			<i class="fa fa-search"></i>
			<i class="fa fa-trash-alt"></i>
			<i class="fa fa-pencil"></i>
			<i class="fa fa-print"></i>
			<i class="fa fa-cloud-download"></i>
		</div>

		<div class="flex gap-4">
			<div class="w-1/2">
				<div class="flex gap-4 items-center mb-4">
					<label class="font-bold w-32">Categoria</label>
					<input type="text" class="border-2 border-gris bg-gris-800 outline-none">
				</div>
				<div class="flex gap-4 items-center mb-4">
					<label class="font-bold w-32">Descripción</label>
					<input type="text" class="border-2 border-gris bg-gris-800 outline-none">
				</div>
				<div class="flex gap-4 items-center mb-8">
					<label class="font-bold w-32">Cargar imagen</label>
					<i class="fa fa-image fa-2x"></i>
				</div>
				<button class="bg-gris-800 mx-auto block border-2 border-gris text-white py-0.5 px-2">Agregar</button>
			</div>

			<div class="bg-gris-800 border-2 border-gris w-1/3 p-4">
				<h5 class="text-white font-bold mb-4">Categorias</h5>

				<div class="flex mb-4">
					<div class="w-1/2 text-center">
						<label class="block font-bold mb-2">Alimentos</label>
						<i class="fa fa-image fa-3x"></i>
					</div>
					<div class="w-1/2 text-center">
						<label class="block font-bold mb-2">Bebidas</label>
						<i class="fa fa-image fa-3x"></i>
					</div>
				</div>

				<div class="flex mb-4">
					<div class="w-1/2 text-center">
						<label class="block font-bold mb-2">Lácteos</label>
						<i class="fa fa-image fa-3x"></i>
					</div>
					<div class="w-1/2 text-center">
						<label class="block font-bold mb-2">Aseo</label>
						<i class="fa fa-image fa-3x"></i>
					</div>
				</div>

			</div>
		</div>

	</div>
</body>
</html>