<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página 3</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bg-gray-400">
	<div class="container mx-auto">
		<div class="bg-gris-800 border-2 border-gris flex items-center justify-between p-4 mb-4">
			<div>
				<a class="text-gris-800" href="#">
					<i class="fa fa-image fa-2x"></i>
				</a>
				<a class="text-gris-800" href="#">
					<i class="fa fa-home fa-2x"></i>
				</a>
			</div>
			<div>
				<h1 class="font-bold text-2xl">Districarnes el paisa</h1>
			</div>
			<div class="flex flex-col gap-2">
				<div class="flex items-center gap-2">
					<label class="font-bold w-1/3">
						<i class="fa fa-phone"></i>
						Teléfono
					</label>
					<input type="text" class="border-2 border-gris outline-none w-2/2">
				</div>
				<div class="flex items-center gap-2">
					<label class="font-bold w-1/3">
						<i class="fa fa-address-book"></i>
						Dirección
					</label>
					<input type="text" class="border-2 border-gris outline-none w-2/2">
				</div>
				<div class="flex items-center gap-2">
					<label class="font-bold w-1/3">
						<i class="fa fa-envelope"></i>
						Correo
					</label>
					<input type="text" class="border-2 border-gris outline-none w-2/2">
				</div>
			</div>
		</div>

		<div class="flex justify-between mb-4">
			<div>
				<div class="mb-2">
					<label class="gris font-bold">Detalle del cliente</label>
					<select class="gris border-2 border-gris-800 font-bold text-gris-800 w-64">
						<option value="">Nombre del cliente</option>
					</select>
				</div>
				<div class="mb-2">
					<label class="gris font-bold">Dirección</label>
					<input type="text" class="block bg-gris-800 border-2 border-gris w-64">
				</div>
				<div class="mb-2">
					<label class="gris font-bold">Teléfono</label>
					<input type="text" class="block bg-gris-800 border-2 border-gris w-64">
				</div>
				<div class="mb-2">
					<label class="gris font-bold">Correo</label>
					<input type="text" class="block bg-gris-800 border-2 border-gris w-64">
				</div>
			</div>
			<div>
				<label class="gris text-gris-800 font-bold">Detalle de Factura</label>
				<div class="flex mb-2 items-center gap-2 justify-between">
					<label class="font-bold">Factura *</label>
					<input type="text" class="gris bg-gris-800 border-2 border-gris w-64">
				</div>
				<div class="flex mb-2 items-center gap-2 justify-between">
					<label class="font-bold">Fecha</label>
					<input type="text" class="gris bg-gris-800 border-2 border-gris w-64">
				</div>
			</div>
		</div>
		
		<table class="w-full mb-4">
			<thead>
				<tr>
					<th class="border-2 border-gris bg-gray-400">Item</th>
					<th class="border-2 border-gris bg-gray-400">Descripción producto</th>
					<th class="border-2 border-gris bg-gray-400">Cantidad</th>
					<th class="border-2 border-gris bg-gray-400">Descuento</th>
					<th class="border-2 border-gris bg-gray-400">Valor producto</th>
					<th class="border-2 border-gris bg-gray-400">Monto total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
			</tbody>
		</table>


		<div class="flex justify-end items-center gap-2 mb-4">
			<i class="fa fa-cloud-download"></i>
			<i class="fa fa-trash-alt"></i>
			<i class="fa fa-pencil"></i>
			<i class="fa fa-print"></i>
			<i class="fa fa-box"></i>
			<input type="text" class="gris bg-gris-800 border-2 border-gris w-16">
			<i class="fa fa-search"></i>
		</div>

	</div>
</body>
</html>