<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página 4</title>
	<link rel="stylesheet" href="css/tailwind.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body class="bg-gray-400">
	<div class="container mx-auto">
		<div class="bg-gris-800 border-2 border-black flex items-center justify-between p-4 mb-4">
			<div>
				<a class="text-white" href="#">
					<i class="fa fa-image fa-2x"></i>
				</a>
				<a class="text-white" href="#">
					<i class="fa fa-home fa-2x"></i>
				</a>
			</div>
			<div>
				<h1 class="font-bold text-2xl">Detalle de compras</h1>
			</div>
			<div></div>
		</div>

		<div class="mb-2">
			<label class="font-bold">Ingrese la cedula del cliente</label>
			<div class="flex gap-2">
				<input type="text" class="border-2 border-gris">
				<div class="flex items-center gap-2">
					<a href="#">
						<i class="fa fa-search"></i>
					</a>
					<a href="#">
						<i class="fa fa-trash-alt"></i>
					</a>
					<a href="#">
						<i class="fa fa-pencil"></i>
					</a>
					<a href="#">
						<i class="fa fa-print"></i>
					</a>
					<a href="#">
						<i class="fa fa-cloud-download"></i>
					</a>
				</div>
			</div>
		</div>

		<table class="w-full">
			<thead>
				<tr>
					<th class="border-2 border-gris bg-gray-400">Id cliente</th>
					<th class="border-2 border-gris bg-gray-400">Cédula cliente</th>
					<th class="border-2 border-gris bg-gray-400">Nombre cliente</th>
					<th class="border-2 border-gris bg-gray-400">Dirección</th>
					<th class="border-2 border-gris bg-gray-400">Teléfono</th>
					<th class="border-2 border-gris bg-gray-400">Id factura</th>
					<th class="border-2 border-gris bg-gray-400">Nombre producto</th>
					<th class="border-2 border-gris bg-gray-400">Cantidad</th>
					<th class="border-2 border-gris bg-gray-400">Sub total</th>
					<th class="border-2 border-gris bg-gray-400">Total</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
					<td class="border-2 border-gris h-6 bg-gris-800"></td>
				</tr>
				<tr>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
					<td class="border-2 border-gris h-6 bg-white"></td>
				</tr>
			</tbody>
		</table>

	</div>
</body>
</html>